<header>

</header>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    p,
    div,
    body,
    a,
    h1,
    h2,
    h3,
    h4,
    input,
    button {
        font-family: "Poppins", sans-serif;
    }

    body {
        padding: 5px 5px 5px 5px;
        padding-left: 10px;
    }


    button {
        align-items: center;
        background-color: #69a5ff;
        border: 2px solid #06f;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        fill: #000;
        font-family: Inter, sans-serif;
        font-size: 16px;
        font-weight: 600;
        height: 48px;
        justify-content: center;
        letter-spacing: -.8px;
        line-height: 24px;
        min-width: 140px;
        outline: 0;
        padding: 0 17px;
        text-align: center;
        text-decoration: none;
        transition: all .3s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    button:focus {
        color: #171e29;
    }

    button:hover {
        background-color: #69a5ff;
        border-color: #3385ff;
        fill: #06f;
    }

    button:active {
        background-color: #3385ff;
        border-color: #3385ff;
        fill: #06f;
    }

    input {
        margin: 10px 10px 10px 10px;
        outline: none;
        padding: 10px 10px 10px 10px;
        font-size: large;
        border: none;
        border-bottom: 1px solid #06f;
    }

    input:hover {
        outline: none;
        border: none;
        border-bottom: 2px solid #06f;
    }

    input:active,
    input:focus {
        outline: none;
        border: none;
        border-bottom: 4px solid #06f;
    }

    .container {
        padding: 15px 15px 15px 15px;
        margin: 15px 15px 15px 15px;
        border-style: solid;
        border-width: 2px;
        border-radius: 15px;
        border-color: lightgrey
    }

    .me {
        border-color: rgb(120, 120, 255);
        margin: 5px 5px 5px 5px;
        padding: 5px 5px 5px 5px;
        border-radius: 5px;
        border-style: solid;
        border-width: 2px;
    }

    .other {
        border-color: rgb(255, 120, 120);
        border-style: solid;
        border-width: 2px;
        margin: 5px 5px 5px 5px;
        padding: 5px 5px 5px 5px;
        border-radius: 5px;
    }
</style>

<body>
    <h1>Chat app using scalable Microservices</h1>
    <div>By Bhisma Naik, Aryan Dalal and Achyut</div>

    <div class="container">
        {CONT}
    </div>
</body>